paralyzable
nonparalyzable
photopeak
HPGe
MCA
keV
photopeaks
FWHM
eV
radionuclides
nuclides
bibliographystyle
BibDesk
NERS
fluence
monoenergetic
aberrance
solvability
includegraphics
dynode
discretizations
Asymptotics
L'Hopital's
discretize
asymptotics
Bairy
ansatz
Eddington
Planckian
Rosseland
prefactor
prefactors
unphysically
Airy's
Eq
Krylov
iterate's
multigroup
discretizing
Nicolson
Trilinos
Quasidiffusion
emissive
preconditioners
preconditioner
quasidiffusion
pdf
extremum
advection
logophile
integrodifferential
spatiotemporal
programmatically
Picard
Eqs
Fick's
Marshak
tex
mfp
TRT
CDF
unconverged
SPD
unaddressed
sagittal
pseudoscattering
uncollided
IMC
multigrid
Gol'din
octants
Chebyshev
